<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var idade = 25;
        var age = "25";
        var quant = 25;
        var idadeMae = 63;

        //igualdade
        document.write(idade == age)

        //identicos
        document.write('<br>', idade === age)

        //diferentes
        document.write('<br>', idade != age)

        //maior e menor
        document.write('<br>', idade > age)
        document.write('<br>', idade < age)



    </script>
</head>
<body>
    
</body>
</html>