<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    window.onload = function(){
        ( function(){
            alert('Impacta Cursos on line 2!!!!');
        })();
    }


    function potencia(num,pot){
            var total = 1;
            for(i=1;i<=pot;i++){
            total = total * num;
        } return total;
    } 
    alert(potencia(1,3))

    var escola = new Function(alert('Impacta Cursos on line!!!!'));
 
    </script>
</head>
<body>
    
</body>
</html>